# SimulaGo

./: .gitignore  build.gradle.kts  settings.gradle.kts  update_config.json
.github/workflows/: update_version_json.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/martinez/simulago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinez/simulago/: MainActivity.kt
app/src/main/java/com/martinez/simulago/data/local/: AppDatabase.kt  DatabaseModule.kt  PaymentDao.kt  PaymentEntry.kt  SavedSimulation.kt  SimulationDao.kt
app/src/main/java/com/martinez/simulago/data/remote/: NetworkModule.kt  UpdateApiService.kt  UpdateInfo.kt
app/src/main/java/com/martinez/simulago/domain/: SimulaGoApplication.kt
app/src/main/java/com/martinez/simulago/domain/model/: AmortizationEntry.kt  CalculatorUiState.kt  HomeUiState.kt  ManageCreditUiState.kt
app/src/main/java/com/martinez/simulago/domain/usecase/: GenerateAmortizationTableUseCase.kt
app/src/main/java/com/martinez/simulago/ui/: CalculatorFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/martinez/simulago/ui/amortization/: AmortizationAdapter.kt  AmortizationFragment.kt
app/src/main/java/com/martinez/simulago/ui/calculator/: CalculatorFragment.kt  CalculatorUiState.kt  CalculatorViewModel.kt
app/src/main/java/com/martinez/simulago/ui/home/: HomeFragment.kt  HomeViewModel.kt  SimulationAdapter.kt
app/src/main/java/com/martinez/simulago/ui/manage/: ManageCreditFragment.kt  ManageCreditViewModel.kt  PaymentHistoryAdapter.kt
app/src/main/java/com/martinez/simulago/ui/settigns/: SettingsFragment.kt
app/src/main/res/drawable/: bg_card_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_payment.xml  dialog_update_progress.xml  fragment_amortization.xml  fragment_calculator.xml  fragment_home.xml  fragment_manage_credit.xml  fragment_profile.xml  item_amortization_row.xml  item_payment_history.xml  item_simulation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/martinez/simulago/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
