<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/navigation_calculator">

    <fragment
        android:id="@+id/navigation_calculator"
        android:name="com.martinez.simulago.ui.CalculatorFragment"
        android:label="calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.martinez.simulago.ui.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.martinez.simulago.ui.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.martinez.simulago.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>