<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="16dp">

    <!-- Guías invisibles para definir el ancho de las columnas -->
    <!-- Columna 1 (Mes): 15% del ancho -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <!-- Columna 2 (Interés): 30% del ancho -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <!-- Columna 3 (Capital): 30% del ancho -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />


    <!-- TextViews alineados a las guías -->
    <TextView
        android:id="@+id/tv_month_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_col1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="72" />

    <TextView
        android:id="@+id/tv_interest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintStart_toEndOf="@id/guideline_col1"
        app:layout_constraintEnd_toStartOf="@id/guideline_col2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$ 900.000" />

    <TextView
        android:id="@+id/tv_principal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:layout_constraintStart_toEndOf="@id/guideline_col2"
        app:layout_constraintEnd_toStartOf="@id/guideline_col3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$ 344.462" />

    <TextView
        android:id="@+id/tv_remaining_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guideline_col3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$ 49.655.538" />

</androidx.constraintlayout.widget.ConstraintLayout>